<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<head>
    <title>PaüSiber | Pamukkale Üniversitesi Siber Topluluğu</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Siber güvenlik farkındalığı oluşturma ve ülkenin ihtiyacı olan nitelikli iş gücünü üretme güdüsüyle birleşmiş insan topluluğuyuz.">
    <meta name="keywords" content="paü, siber, etkinlik, event, cyber, feedback">
    <meta name="robot" content="index,follow">
    <meta name="author" content="PaüSiber">
    <meta name="language" content="tr">
    <meta itemprop="name" content="Pau Siber">
    <meta itemprop="description" content="Siber güvenlik farkındalığı oluşturma ve ülkenin ihtiyacı olan nitelikli iş gücünü üretme güdüsüyle birleşmiş insan topluluğuyuz.">
    <meta itemprop="image" content="http://res.cloudinary.com/cagatayc/image/upload/c_scale,w_315/newpausiber.fw_yibd6x.png">
    <!-- Twitter -->
    <meta name="twitter:card" content="PaüSiber">
    <meta name="twitter:site" content="@SiberPau">
    <meta name="twitter:title" content="PaüSiber">
    <meta name="twitter:description" content="Siber güvenlik farkındalığı oluşturma ve ülkenin ihtiyacı olan nitelikli iş gücünü üretme güdüsüyle birleşmiş insan topluluğuyuz.">
    <meta name="twitter:creator" content="@SiberPau">
    <meta name="twitter:image:src" content="http://res.cloudinary.com/cagatayc/image/upload/c_scale,w_315/newpausiber.fw_yibd6x.png">
    <!-- Facebook -->
    <meta itemprop="name" content="PaüSiber">
    <meta itemprop="image" content="http://res.cloudinary.com/cagatayc/image/upload/c_scale,w_315/newpausiber.fw_yibd6x.png">
    <meta property="og:url" content="http://pausiber.xyz/">
    <meta property="og:title" content="PaüSiber">
    <meta property="og:description" content="Siber güvenlik farkındalığı oluşturma ve ülkenin ihtiyacı olan nitelikli iş gücünü üretme güdüsüyle birleşmiş insan topluluğuyuz.">
    <meta property="og:site_name" content="PaüSiber">
    <meta property="og:image" content="http://res.cloudinary.com/cagatayc/image/upload/c_scale,w_315/newpausiber.fw_yibd6x.png">
    <meta property="og:image:width" content="315">
    <meta property="og:image:height" content="315">
    <link rel="apple-touch-icon" sizes="57x57" href="/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="assets/plugins/prism/prism.css">
    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body data-spy="scroll">

    <header id="header" class="header">
        <div class="container">
            <h1 class="logo pull-left">
                <a class="scrollto" href="#promo">
                    <span class="logo-title">
                      <img src="https://res.cloudinary.com/cagatayc/image/upload/c_scale,w_480/v1471386794/newpausiber.fw_yibd6x.png" alt="Paü Siber" style="height: 51px;margin-top:-10px;"/>
                    </span>
                </a>
            </h1>
            <nav id="main-nav" class="main-nav navbar-right" role="navigation">
                <div class="navbar-header">
                    <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="navbar-collapse collapse" id="navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="active nav-item sr-only"><a class="scrollto" href="#promo"><b style="color: #074f66;" class="fa fa-home fa-2x nav"></b></a></li>
                        <li class="nav-item"><a class="scrollto" href="#hakkimizda"><b style="color: #074f66;" class="fa fa-info-circle fa-2x"></b></a></li>
                        <li class="nav-item"><a class="scrollto" href="#neler-yapariz"><b style="color: #074f66;" class="fa fa-question-circle fa-2x"></b></a></li>
                        <li class="nav-item"><a class="scrollto" href="#etkinlikler"><b style="color: #074f66;" class="fa fa-calendar fa-2x"></b></a></li>
                        <li class="nav-item"><a class="scrollto" href="#twitter"><b style="color: #074f66;" class="fa fa-twitter on fa-square-o fa-2x"></b></a></li>
                        <li class="nav-item last"><a class="scrollto" href="#katilmak-icin"><b style="color: #074f66;" class="fa fa-sign-in fa-2x"></b></a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <!-- ******PROMO****** -->
    <section id="promo" class="promo section offset-header">
        <div class="container text-center">
            <h2 class="title">Paü<span class="highlight">Siber</span></h2>
            <p class="intro">Siber güvenlik farkındalığı oluşturma ve ülkenin ihtiyacı olan nitelikli iş gücünü üretme güdüsüyle birleşmiş insan topluluğuyuz.</p>

            <ul class="meta list-inline">
                <li><a href="https://github.com/PauSiber" target="_blank"> <span class="fa fa-github"></span> Github'da bizi bulun!</a></li>
            </ul><!--//meta-->
        </div><!--//container-->
    </section><!--//promo-->

    <section id="hakkimizda" class="about section">
        <div class="container">
            <h2 class="title text-center">Kimiz?</h2>
            <p class="intro text-center">
                Özünde gece gündüz birşeyler öğrenmeye, insanlığa yarar sağlayacak çıkarımlarda bulunmaya çalışan insanlarız.
            </p>
            <div class="row">
                <div class="item col-md-4 col-sm-6 col-xs-12">
                    <div class="icon-holder">
                        <i class="fa fa-heart"></i>
                    </div>
                    <div class="content">
                        <h3 class="sub-title">İstek</h3>
                        <p>İş bitirmeye yönelik isteğimiz ve tutkumuz bizi gece gündüz ayakta tutuyor!</p>
                    </div><!--//content-->
                </div><!--//item-->
                <div class="item col-md-4 col-sm-6 col-xs-12">
                    <div class="icon-holder">
                        <i class="fa fa-clock-o"></i>
                    </div>
                    <div class="content">
                        <h3 class="sub-title">Zaman</h3>
                        <p>Her zaman bir uğraş içerisindeyiz ve kesinlikle boşa değil!</p>
                    </div><!--//content-->
                </div><!--//item-->
                <div class="item col-md-4 col-sm-6 col-xs-12">
                    <div class="icon-holder">
                        <i class="fa fa-crosshairs"></i>
                    </div>
                    <div class="content">
                        <h3 class="sub-title">Hedef Odaklı</h3>
                        <p>Uğraştığımız işler hedef odaklı ve kesin sonuçlar elde etmeden bırakmıyoruz!</p>
                    </div><!--//content-->
                </div><!--//item-->
                <div class="clearfix visible-md"></div>
                <div class="item col-md-4 col-sm-6 col-xs-12">
                    <div class="icon-holder">
                        <i class="fa fa-tablet"></i>
                    </div>
                    <div class="content">
                        <h3 class="sub-title">Mobil</h3>
                        <p>Kendimiz için birkaç mobil & web uygulama yazıyoruz!</p>
                    </div><!--//content-->
                </div><!--//item-->
                <div class="item col-md-4 col-sm-6 col-xs-12">
                    <div class="icon-holder">
                        <i class="fa fa-code"></i>
                    </div>
                    <div class="content">
                        <h3 class="sub-title">Kod</h3>
                        <p>Kodlamayı çok seviyoruz!</p>
                    </div><!--//content-->
                </div><!--//item-->
                <div class="item col-md-4 col-sm-6 col-xs-12">
                    <div class="icon-holder">
                        <i class="fa fa-coffee"></i>
                    </div>
                    <div class="content">
                        <h3 class="sub-title">Kahve</h3>
                        <p>Kahvesiz yapamıyoruz</p>
                    </div><!--//content-->
                </div><!--//item-->
            </div><!--//row-->
        </div><!--//container-->
    </section><!--//about-->


    <section id="neler-yapariz" class="features section">
        <div class="container text-center">
            <h2 class="title">Neler yapıyoruz?</h2>
            <ul class="feature-list list-unstyled">

                <li><i class="fa fa-check"></i> Kendi işimizi yapıyoruz.</li>
                <li><i class="fa fa-check"></i> Git & Github kullanıyoruz.</li>
                <li><i class="fa fa-check"></i> Blog yazıyoruz.</li>
                <li><i class="fa fa-check"></i> Evet goygoyu biz de seviyoruz ama görevlerimizi de yapıyoruz.</li>
                <li><i class="fa fa-check"></i> Kendi aramızda ufak etkinlikler/yarışmalar düzenliyoruz.</li>
                <li><i class="fa fa-check"></i> Ders çalışıyoruz.</li>
                <li><i class="fa fa-check"></i> Linux dağıtımlarını kullanıyoruz. <span class="fa fa-linux"></span></li>
                <li><i class="fa fa-check"></i> Uyumuyoruz.</li>
                <li><i class="fa fa-check"></i> Katılacak arkadaşları birazcık hırpalıyoruz.</li>
            </ul>
        </div><!--//container-->
    </section><!--//features-->

    <section id="etkinlikler" class="docs section">
        <div class="container text-center">
            <h2 class="title">Etkinliklerimiz</h2>
            <div class="docs-inner">
              <div class="block">
                  <h3 class="sub-title text-center">2018 Tanışma Etkinliği</h3>
                  <iframe src="/slayt/" width="100%" height="100%"></iframe>
              </div>
            </div>
        </div>
    </section>

    <section id="twitter" class="features section">
        <div class="container text-center">
            <h2 class="title">Sosyal Medyada Biz</h2>
            <!-- <a class="twitter-timeline" data-width="800" data-height="500" data-dnt="true" data-theme="dark" href="https://twitter.com/SiberPau">Tweets by SiberPau</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script> -->
            <a class="twitter-timeline" data-width="800" data-height="500" data-dnt="true" data-theme="light" data-link-color="#eebf3f" href="https://twitter.com/SiberPau">Tweets by PaüSiber</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
        </div>
    </section>

    <!-- ******DOCS****** -->
    <section id="katilmak-icin" class="docs section">
        <div class="container">
            <div class="docs-inner">
            <h2 class="title text-center">Bize katılmak için</h2>
            <div class="block">

                <h3 class="sub-title text-center">HTML</h3>

                <div class="code-block">
                    <!--//Use Prismjs - http://prismjs.com/index.html#basic-usage -->
                    <pre><code class="language-markup">
    &ltp class="my-style"&gt
      Hello World!
    &lt/p&gt
                     </code></pre>
                </div><!--//code-block-->
            </div><!--//block-->

            <div class="block">
                <h3 class="sub-title text-center">CSS</h3>

                <div class="code-block">
                    <!--//Use Prismjs - http://prismjs.com/index.html#basic-usage -->
                    <pre>
    <code class="language-css">
    body {
      font-family: 'Lato', arial, sans-serif;
      color: #444444;
      font-size: 16px;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
    </code>
  </pre>
                </div><!--//code-block-->
            </div><!--//block-->

            <div class="block">
                <h3 class="sub-title text-center">JavaScript</h3>
                <div class="code-block">
                    <pre><code class="language-javascript">
    if( awesome ){
        console.log('This is Awesome');
    }else{
        $('body').addClass('give-me-awesome');
    }
                    </code></pre>
                </div><!--//code-block-->
            </div><!--//block-->

            </div><!--//docs-inner-->
        </div><!--//container-->
    </section><!--//features-->


    <!-- ******CONTACT****** -->
    <section id="contact" class="contact section has-pattern">
        <div class="container">
            <div class="contact-inner">
                <div class="clearfix"></div>
                <div class="info text-center">
                    <h4 class="sub-title">Bize katıl!</h4>
                    <ul class="social-icons list-inline">
                        <li class="last"><a href="https://github.com/PauSiber" ><i class="fa fa-github"></i></a></li>
                    </ul>
                </div><!--//info-->
            </div><!--//contact-inner-->
        </div><!--//container-->
    </section><!--//contact-->

    <!-- ******FOOTER****** -->
    <footer class="footer">
        <div class="container text-center">
            <small class="copyright"> Pamukkale Teknokent - HackerSpace  <i class="fa fa-anchor"></i></small>
        </div><!--//container-->
    </footer><!--//footer-->

    <!-- Javascript -->
    <script type="text/javascript" src="assets/plugins/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/plugins/prism/prism.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
</body>
</html>
